SECRET_KEY=django-insecure-ru=faa6bf0q+!b_z82j+uvunck%(a!ug-^n191lu9x0=!!xwom

STRIPE=sk_test_51IMFIgGHrfeW2r6w38JXjUr4HRvbtZymCmjpAIiOnTWn7I5xO4ixgqnjZD0JJacIb7N8WOG2iIkpJqWktplQNAJR007vAjrHfH

EMAIL_PASS=cegnyz-gyFjod-suzma8